listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_server {
    enabled on;
    listen 8080;
    dir ./objs/nginx/html;
}

http_api {
    enabled on;
    listen 1985;
}

vhost __defaultVhost__ {
    hls {
        enabled on;
        hls_path /data/live-recordings;
        hls_fragment __SRS_HLS_FRAGMENT_SEC__;
        hls_window __SRS_HLS_WINDOW_SEC__;
    }

    http_remux {
        enabled on;
        mount [app]/[stream].m3u8;
    }

    dvr {
        enabled on;
        dvr_apply all;
        dvr_path /data/live-recordings/[app]/[stream]/[timestamp].flv;
        dvr_plan session;
        dvr_wait_keyframe on;
    }

    http_hooks {
        enabled on;
        on_publish   __SRS_CALLBACK_URL__;
        on_unpublish __SRS_CALLBACK_URL__;
    }
}
