#############################################
# MoeVideo Docker Compose production settings
# 使用方式:
#   docker compose --env-file .env.docker up -d --build
# 注意:
# 1) 这个文件给 backend/frontend 的运行时注入环境变量
# 2) NEXT_PUBLIC_* 是前端构建时变量, 修改后必须重新 build
#############################################

############################
# 通用容器运行参数
############################
# 运行进程映射到宿主机 UID/GID, 避免 ./data 权限错乱
PUID=1000
PGID=1000
# 时区会影响日志时间展示
TZ=Asia/Shanghai

# 对外端口映射
BACKEND_PORT=8080
FRONTEND_PORT=3000

############################
# 前端构建时变量 (重要)
############################
# 前端请求后端 API 的地址 (构建时写入 JS bundle)
# 如果你用域名访问, 建议改成 https://your-domain/api/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/v1

############################
# 后端基础配置
############################
APP_ENV=production
LOG_LEVEL=info

# 后端监听地址 (容器内)
HTTP_ADDR=:8080

# 必填强密钥: 用于 JWT、加密用户 yt-dlp cookies 等
# 建议至少 32 位高强度随机字符串
JWT_SECRET=replace-this-with-a-very-strong-secret

# Access/Refresh 令牌时长
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=720h

############################
# Cookie / CORS (同域优先)
############################
# 如果你最终通过 HTTPS 反代访问, 必须改为 true
# 仅 HTTP 明文环境可暂时 false
AUTH_COOKIE_SECURE=false

# 跨子域共享 Cookie 时填写顶级域: .example.com
# 同域部署可留空
AUTH_COOKIE_DOMAIN=

# SameSite 建议 Lax, 兼顾安全和常规站内跳转
AUTH_COOKIE_SAMESITE=lax
AUTH_COOKIE_PATH=/

# 允许携带 Cookie 的前端来源
# 多个来源用英文逗号分隔
CORS_ALLOWED_ORIGINS=http://localhost:3000

############################
# 数据路径 (容器内固定)
############################
# 这些路径会通过 docker-compose bind mount 到宿主机 ./data/*
DB_PATH=/data/db/moevideo.db
LOCAL_STORAGE_DIR=/data/storage
TASK_TEMP_DIR=/data/temp

# 对外可访问的后端基准地址 (用于资源 URL 生成)
PUBLIC_BASE_URL=http://localhost:8080

############################
# 上传与转码
############################
# 单文件上传上限 (MB)
MAX_UPLOAD_MB=2048
# 上传 URL 过期时间
UPLOAD_URL_EXPIRES=15m

# 二进制路径: 镜像里已经预装
FFMPEG_BIN=ffmpeg
FFPROBE_BIN=ffprobe

# 转码 Worker 轮询/重试
TRANSCODE_POLL_INTERVAL=1s
TRANSCODE_MAX_RETRIES=3
TRANSCODE_PROGRESS_LOG_INTERVAL=5s

############################
# URL/BT 导入通用
############################
IMPORT_POLL_INTERVAL=1s
IMPORT_MAX_RETRIES=3
IMPORT_PROGRESS_LOG_INTERVAL=5s

# BT 种子文件大小上限 (MB)
IMPORT_TORRENT_MAX_MB=2
# 单次可勾选导入文件数上限
IMPORT_MAX_SELECTED_FILES=20

############################
# BT 导入网络参数
############################
# 允许上传通常会提升 BT 下载可用性
# true: 允许上传, false: 仅下载
IMPORT_BT_ENABLE_UPLOAD=true

# BT 固定监听端口, 需放行 TCP/UDP
IMPORT_BT_LISTEN_PORT=51413

# 是否允许端口映射 (UPnP/NAT-PMP)
IMPORT_BT_ENABLE_PORT_FORWARD=true

# BT 读取预读大小 (MB), 增大可减少吞吐抖动
IMPORT_BT_READER_READAHEAD_MB=32

# BT 速度展示平滑窗口 (秒)
IMPORT_BT_SPEED_SMOOTH_WINDOW_SEC=5

############################
# yt-dlp / URL 导入参数
############################
YTDLP_BIN=yt-dlp

# URL 下载超时秒数 (单次任务)
IMPORT_URL_TIMEOUT_SEC=600

# 可选: 0 表示不限制
IMPORT_URL_MAX_DURATION_SEC=0
IMPORT_URL_MAX_FILE_MB=0

############################
# Page Resolver fallback (Playwright)
############################
# true: 启用 resolver; false: 禁用 fallback
IMPORT_PAGE_RESOLVER_ENABLED=true
# resolver 单次页面解析超时
IMPORT_PAGE_RESOLVER_TIMEOUT_SEC=25
# 最多返回候选链接数
IMPORT_PAGE_RESOLVER_MAX_CANDIDATES=20
# resolver 执行命令
IMPORT_PAGE_RESOLVER_CMD=bun /app/scripts/page_manifest_resolver.mjs

# 强制走 fallback 的域名列表, 逗号分隔
# 命中后将按你当前实现走严格 fallback 语义
IMPORT_FORCE_FALLBACK_DOMAINS=

############################
# 全站设置 / 注册开关
############################
REGISTER_ENABLED=true

############################
# 限流 (Redis)
############################
RATE_LIMIT_ENABLED=true

# 使用 compose 内 redis 服务
RATE_LIMIT_REDIS_ADDR=redis:6379
RATE_LIMIT_REDIS_PASSWORD=
RATE_LIMIT_REDIS_DB=0
RATE_LIMIT_REDIS_PREFIX=moevideo

# 生产建议: true (Redis 异常时拒绝写操作)
RATE_LIMIT_FAIL_CLOSED_PROD=true
# 开发建议: true (Redis 异常时回退内存限流)
RATE_LIMIT_DEV_FALLBACK_MEMORY=false

############################
# 存储驱动: local / s3
############################
STORAGE_DRIVER=local

# 若切到 S3, 请改 STORAGE_DRIVER=s3 并补齐下列配置
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_SESSION_TOKEN=
S3_FORCE_PATH_STYLE=false
S3_PUBLIC_BASE_URL=
