#############################################
# MoeVideo Docker Compose production settings
# 使用方式:
#   docker compose --env-file .env.docker up -d --build
# 或:
#   docker compose --env-file .env.docker -f docker-compose.yml -f docker-compose.ghcr.yml up -d
# 注意:
# 1) 这个文件给 backend/frontend 的运行时注入环境变量
# 2) NEXT_PUBLIC_API_BASE_URL 现在优先走前端运行时注入, 构建时值仅兜底
#############################################

############################
# 通用容器运行参数
############################
# 运行进程映射到宿主机 UID/GID, 避免 ./data 权限错乱
PUID=1000
PGID=1000
# 时区会影响日志时间展示
TZ=Asia/Shanghai

# 对外端口映射
BACKEND_PORT=8080
FRONTEND_PORT=3000
SRS_RTMP_PORT=1935
SRS_HTTP_PORT=8081
SRS_API_PORT=1985

# GHCR 覆盖部署时使用的镜像标签 (docker-compose.ghcr.yml)
IMAGE_TAG=latest

############################
# 前端 API 地址 (运行时优先, 构建时兜底)
############################
# 浏览器侧优先读取该变量 (容器启动时写入 /runtime-env.js)
# 如果你用域名访问, 建议改成 https://your-domain/api/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/v1

# 前端服务端渲染请求也会读取该变量; 不填时回退 NEXT_PUBLIC_API_BASE_URL
# 推荐与 NEXT_PUBLIC_API_BASE_URL 保持一致
API_BASE_URL=http://localhost:8080/api/v1

############################
# 后端基础配置
############################
APP_ENV=production
LOG_LEVEL=info

# 后端监听地址 (容器内)
HTTP_ADDR=:8080

# 必填强密钥: 用于 JWT、加密用户 yt-dlp cookies 等
# 建议至少 32 位高强度随机字符串
JWT_SECRET=replace-this-with-a-very-strong-secret

# Access/Refresh 令牌时长
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=720h

############################
# 直播 / SRS
############################
# 开启直播功能
LIVE_ENABLED=true

# 推流 app 名
LIVE_APP_NAME=live

# 返回给 OBS 的 RTMP 地址（建议改成你的公网域名，如 rtmp://example.com）
LIVE_RTMP_SERVER_URL=rtmp://localhost

# 返回给播放器的 HLS 基准地址，最终会拼接 /<stream_key>.m3u8
LIVE_PLAYBACK_BASE_URL=http://localhost:8081/live

# SRS 回调签名密钥（建议必须设置）
LIVE_CALLBACK_SECRET=

# SRS 回调到 backend 的地址（容器内通过 backend 服务名访问）
# 如果设置了 LIVE_CALLBACK_SECRET，建议追加 ?token=你的密钥
SRS_CALLBACK_URL=http://backend:8080/api/v1/live/srs/callback?token=

# HLS 切片参数（秒）
SRS_HLS_FRAGMENT_SEC=6
SRS_HLS_WINDOW_SEC=60

############################
# Cookie / CORS (同域优先)
############################
# 如果你最终通过 HTTPS 反代访问, 必须改为 true
# 仅 HTTP 明文环境可暂时 false
AUTH_COOKIE_SECURE=false

# 跨子域共享 Cookie 时填写顶级域: .example.com
# 同域部署可留空
AUTH_COOKIE_DOMAIN=

# SameSite 建议 Lax, 兼顾安全和常规站内跳转
AUTH_COOKIE_SAMESITE=lax
AUTH_COOKIE_PATH=/

# 允许携带 Cookie 的前端来源
# 多个来源用英文逗号分隔
CORS_ALLOWED_ORIGINS=http://localhost:3000

############################
# 数据路径 (容器内固定)
############################
# 这些路径会通过 docker-compose bind mount 到宿主机 ./data/*
DB_PATH=/data/db/moevideo.db
LOCAL_STORAGE_DIR=/data/storage
TASK_TEMP_DIR=/data/temp

# 对外可访问的后端基准地址 (用于资源 URL 生成)
PUBLIC_BASE_URL=http://localhost:8080

############################
# 上传与转码
############################
# 单文件上传上限 (MB)
MAX_UPLOAD_MB=2048
# 上传 URL 过期时间
UPLOAD_URL_EXPIRES=15m

# 二进制路径: 镜像里已经预装
FFMPEG_BIN=ffmpeg
FFPROBE_BIN=ffprobe

# 转码 Worker 轮询/重试
TRANSCODE_POLL_INTERVAL=1s
TRANSCODE_MAX_RETRIES=3
TRANSCODE_PROGRESS_LOG_INTERVAL=5s

############################
# URL/BT 导入通用
############################
IMPORT_POLL_INTERVAL=1s
IMPORT_MAX_RETRIES=3
IMPORT_PROGRESS_LOG_INTERVAL=5s

# BT 种子文件大小上限 (MB)
IMPORT_TORRENT_MAX_MB=2
# 单次可勾选导入文件数上限
IMPORT_MAX_SELECTED_FILES=20

############################
# BT 导入网络参数
############################
# 允许上传通常会提升 BT 下载可用性
# true: 允许上传, false: 仅下载
IMPORT_BT_ENABLE_UPLOAD=true

# BT 固定监听端口, 需放行 TCP/UDP
IMPORT_BT_LISTEN_PORT=51413

# 是否允许端口映射 (UPnP/NAT-PMP)
IMPORT_BT_ENABLE_PORT_FORWARD=true

# BT 读取预读大小 (MB), 增大可减少吞吐抖动
IMPORT_BT_READER_READAHEAD_MB=32

# BT 速度展示平滑窗口 (秒)
IMPORT_BT_SPEED_SMOOTH_WINDOW_SEC=5

############################
# yt-dlp / URL 导入参数
############################
YTDLP_BIN=yt-dlp

# URL 下载超时秒数 (单次任务)
IMPORT_URL_TIMEOUT_SEC=600

# 可选: 0 表示不限制
IMPORT_URL_MAX_DURATION_SEC=0
IMPORT_URL_MAX_FILE_MB=0

############################
# Page Resolver fallback (Playwright)
############################
# true: 启用 resolver; false: 禁用 fallback
IMPORT_PAGE_RESOLVER_ENABLED=true
# resolver 单次页面解析超时
IMPORT_PAGE_RESOLVER_TIMEOUT_SEC=25
# 最多返回候选链接数
IMPORT_PAGE_RESOLVER_MAX_CANDIDATES=20
# resolver 执行命令
IMPORT_PAGE_RESOLVER_CMD=bun /app/scripts/page_manifest_resolver.mjs

# 强制走 fallback 的域名列表, 逗号分隔
# 命中后将按你当前实现走严格 fallback 语义
IMPORT_FORCE_FALLBACK_DOMAINS=

############################
# 全站设置 / 注册开关
############################
REGISTER_ENABLED=true

############################
# 限流 (Redis)
############################
RATE_LIMIT_ENABLED=true

# 使用 compose 内 redis 服务
RATE_LIMIT_REDIS_ADDR=redis:6379
RATE_LIMIT_REDIS_PASSWORD=
RATE_LIMIT_REDIS_DB=0
RATE_LIMIT_REDIS_PREFIX=moevideo

# 生产建议: true (Redis 异常时拒绝写操作)
RATE_LIMIT_FAIL_CLOSED_PROD=true
# 开发建议: true (Redis 异常时回退内存限流)
RATE_LIMIT_DEV_FALLBACK_MEMORY=false

############################
# 存储驱动: local / s3
############################
STORAGE_DRIVER=local

# 若切到 S3, 请改 STORAGE_DRIVER=s3 并补齐下列配置
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_SESSION_TOKEN=
S3_FORCE_PATH_STYLE=false
S3_PUBLIC_BASE_URL=
